"Key_SS_Org","Fld_Rep_Cd","Org_Lvl_cd","Org_Lvl_Nm"
"4687659","TAMGAL-4","OB","Outbound"
"1508104","8ELIB-4","IB","Inbound"
"4309188","EMEAVS-2","IB","Inbound"
"4168272","01429VD-6","IB","Inbound"
"937515","MIMRAL-0","IB","Inbound"
"4280275","PNJIB-9","Oth","Other"
"4420432","ROCMHO-8","OB","Outbound"
"4280288","MHANAM-4","IB","Inbound"
"3855378","IOAIB-8","IB","Inbound"
"4939589","UEMIB-6","IB","Inbound"
"3790401","BTPIB-5","IB","Inbound"
"3790429","SIMAHK-0","OB","Outbound"
"4120086","RYAIB-8","PP","Branch Office"
"2829577","NEJTAV-1","OB","Outbound"
"3703473","AHCLIW-6","OB","Outbound"
"2536185","94329VD-7","IB","Inbound"
"3790468","LAMLER-4","OB","Outbound"
"1178160","BMGIB-2","IB","Inbound"
"2832437","KIMIER-6","IB","Inbound"
"3703467","LAMNUS-3","OB","Outbound"
"3790246","KIMGAR-9","IB","Inbound"
"3790631","AOMVAS-6","OB","Outbound"
"3951662","EMEAVS-8","IB","Inbound"
"4939587","SACLOZ-2","Oth","Other"
"4098411","09129-3","IB","Inbound"
"3790635","NEHAJK-3","OB","Outbound"
"2750929","NITHAT-0","IB","Inbound"
"3789840","ACRTSX-2","OB","Outbound"
"504698","AIDSAK-4","IB","Inbound"
"4644559","37329VD-5","IB","Inbound"
"4885789","ELAERA-7","OB","Outbound"
"3790288","NNAROM-5","IB","Inbound"
"4270650","AHPHCS-6","IB","Inbound"
"4254898","KIMIER-0","Oth","Other"
"4919335","JAMCAB-8","IB","Inbound"
"4254892","LESRAB-7","OB","Outbound"
"4215675","00429VD-1","IB","Inbound"
"509489","AOMHOJ-3","IB","Inbound"
"4417214","TAMGAL-0","OB","Outbound"
"516914","MMEOLB-9","IB","Inbound"
"4254894","XMARAN-2","IB","Inbound"
"514181","NASREB-6","IB","Inbound"
"3789960","NEKATS-2","OB","Outbound"
"3790281","74229VD-6","IB","Inbound"
"3061533","RIMTTO-0","IB","Inbound"
"3707055","SOJNOV-4","IB","Inbound"
"4644562","EXAROF-0","IB","Inbound"
"516902","NEJAKS-0","IB","Inbound"
"4885793","ELADAM-8","OB","Outbound"
"4254909","ADAHOJ-5","OB","Outbound"
"3939180","VOTFOL-2","IB","Inbound"
"3790693","CADIB-2","IB","Inbound"
"3452068","ASIHEB-6","IB","Inbound"
"4574989","BERTOV-4","IB","Inbound"
"2033701","LUJHCS-4","IB","Inbound"
"590047","GAMEKA-8","IB","Inbound"
"573923","NGAMAH-2","IB","Inbound"
"4215678","EONBYD-0","OB","Outbound"
"3790410","NITLSE-5","IB","Inbound"
"3790654","ARDSOK-3","OB","Outbound"
"4942962","EXAROF-3","IB","Inbound"
"4442712","AEFEVS-9","OB","Outbound"
"3790408","LIWEVS-6","OB","Outbound"
"4552355","AADDNA-1","Oth","Other"
"2199329","AMEKIV-7","IB","Inbound"
"2649604","74329VD-5","IB","Inbound"
"3790002","BURCIM-8","OB","Outbound"
"4442706","LEHRRO-9","Oth","Other"
"3790265","INAIYN-1","IB","Inbound"
"4161820","SANGUB-7","IB","Inbound"
"4558890","BOTCIN-2","OB","Outbound"
"4558887","LIWEJT-3","OB","Outbound"
"3790716","NOJNOJ-7","OB","Outbound"
"4161822","HENOSC-2","PP","Branch Office"
"490717","NEJHCS-7","IB","Inbound"
"4949771","53229VD-4","IB","Inbound"
"4529778","KHAMIS-2","OB","Outbound"
"4139876","HERPER-2","OB","Outbound"
"3482003","PPI-2","GR","Group"
"495962","NASDAH-7","IB","Inbound"
"4885802","MISJEL-3","OB","Outbound"
"3790705","09329VD-2","IB","Inbound"
"499594","NILDNA-3","IB","Inbound"
"3790145","61229VD-8","IB","Inbound"
"3790003","TNASDE-1","OB","Outbound"
"1796091","PLSIB-1","IB","Inbound"
"563889","KIMNUT-8","IB","Inbound"
"4919336","EXANAK-1","IB","Inbound"
"3821507","RASGUA-2","IB","Inbound"
"4674321","TSOBOR-5","IB","Inbound"
"4417193","BAFORB-8","OB","Outbound"
"4139877","LIWREF-1","OB","Outbound"
"516096","AAHGAM-5","IB","Inbound"
"3992381","NEHGAM-4","OB","Outbound"
"4555622","JACEJD-3","OB","Outbound"
"493291","SOJSOB-3","IB","Inbound"
"4254899","55329VD-6","IB","Inbound"
"4187281","RYAIB-7","PP","Branch Office"
"516076","EXAEJH-9","IB","Inbound"
"492830","NASIRB-0","IB","Inbound"
"3790650","LOJRAG-8","IB","Inbound"
"4574979","TAMLUZ-8","IB","Inbound"
"3789912","LEHDUR-0","Oth","Other"
"516916","TIRNIL-1","IB","Inbound"
"3895815","ADAMAS-9","IB","Inbound"
"500166","VOLRON-7","IB","Inbound"
"4885801","MASRBA-3","OB","Outbound"
"4575008","NAFREM-4","IB","Inbound"
"4215670","SANGUB-5","IB","Inbound"
"3790734","00429VD-4","IB","Inbound"
"2644153","UAPRHC-8","IB","Inbound"
"3790732","LLEIRE-6","OB","Outbound"
"2812982","HDNIB-9","IB","Inbound"
"4555631","41429VD-6","IB","Inbound"
"4574998","NILAAH-6","IB","Inbound"
"4280285","AILNEL-0","IB","Inbound"
"3855380","QTSIB-6","IB","Inbound"
"3790419","CAMRON-8","OB","Outbound"
"886351","72129-4","IB","Inbound"
"4417195","HOMHOM-8","OB","Outbound"
"2619737","MIJLUA-3","OB","Outbound"
"2641377","USSIB-7","IB","Inbound"
"2186438","YMALLA-1","IB","Inbound"
"504558","CLSIB-8","CV","Partner"
"3789674","RHCART-8","IB","Inbound"
"3041170","NZTIB-9","IB","Inbound"
"3790432","LAWREH-3","OB","Outbound"
"3790755","ILONOC-5","OB","Outbound"
"3790339","LESRAB-6","OB","Outbound"
"4293211","BADSLO-2","OB","Outbound"
"3861965","LESRBI-7","IB","Inbound"
"4417208","VEKHAD-8","OB","Outbound"
"516310","NRHNEH-0","IB","Inbound"
"3790400","BLAAPS-4","OB","Outbound"
"517078","RAMHAL-4","IB","Inbound"
"3707072","NEJLIW-6","IB","Inbound"
"3790273","96229VD-1","IB","Inbound"
"599083","SEJMIN-9","IB","Inbound"
"491805","IRELAS-8","IB","Inbound"
"4270649","ILEDIV-9","Oth","Other"
"4215689","LIFLEM-6","OB","Outbound"
"3895817","ROJHOJ-8","IB","Inbound"
"3790223","NNANAS-3","IB","Inbound"
"2644143","KIVOHT-8","IB","Inbound"
"3790139","LILFAR-0","IB","Inbound"
"4575010","51429VD-4","IB","Inbound"
"3790675","VONHAD-3","IB","Inbound"
"4254888","61229VD-1","Oth","Other"
"3895813","RASLAC-2","IB","Inbound"
"3790717","BOSDEH-0","OB","Outbound"
"4578291","BHGIB-3","IB","Inbound"
"3790667","ANDSEB-2","OB","Outbound"
"503321","ESIRP-8","Oth","Other"
"4215679","11429VD-1","IB","Inbound"
"4161830","PIRAMA-2","OB","Outbound"
"4165090","URFIB-3","IB","Inbound"
"4289951","IREVAR-2","IB","Inbound"
"4555619","REBUZD-0","OB","Outbound"
"4575002","CULXOF-9","IB","Inbound"
"4558895","IMEDIM-4","OB","Outbound"
"3790669","SUHDLA-3","OB","Outbound"
"3703487","NAHDIG-0","OB","Outbound"
"4919334","DAWHAD-9","IB","Inbound"
"3790385","EDADOH-4","OB","Outbound"
"1338357","ZBVIB-2","IB","Inbound"
"3790509","SHAHOM-2","IB","Inbound"
"1284621","MISEDO-1","IB","Inbound"
"4818760","TAPBOR-4","OB","Outbound"
"3790082","JTAIB-8","CV","Partner"
"4165109","KULGER-9","IB","Inbound"
"4215690","80429VD-2","IB","Inbound"
"4818758","SUGHOJ-1","OB","Outbound"
"3790715","VLAVAC-5","OB","Outbound"
"4942960","AMAROF-2","OB","Outbound"
"3789962","BLAREW-4","OB","Outbound"
"4417190","CIMTUM-0","OB","Outbound"
"3790307","18229VD-2","IB","Inbound"
"614522","BAFLAK-8","IB","Inbound"
"3790489","AADDNA-3","IB","Inbound"
"3790103","ILENAB-2","OB","Outbound"
"4687661","HENIDA-2","IB","Inbound"
"3790331","00329VD-3","IB","Inbound"
"4558900","LLOIKS-1","OB","Outbound"
"505390","KIMREB-9","IB","Inbound"
"3790202","NOMEHS-3","IB","Inbound"
"4818755","30329VD-9","IB","Inbound"
"4420434","KINLEB-7","OB","Outbound"
"3790328","LEMRAL-4","OB","Outbound"
"3789764","NLCIB-0","IB","Inbound"
"4215681","NADEGE-3","OB","Outbound"
"3758966","NILARA-2","PP","Branch Office"
"3041171","06329VD-1","IB","Inbound"
"3790326","CARALF-2","OB","Outbound"
"3790366","IREIAV-6","OB","Outbound"
"4875691","ANDSEB-3","OB","Outbound"
"501755","RRCIB-8","CV","Partner"
"3790057","ANAOJS-5","IB","Inbound"
"3868161","AKOKSX-8","OB","Outbound"
"4190437","ARAKIN-4","OB","Outbound"
"517430","GAMRUB-0","Oth","Other"
"517638","XMKIB-2","IB","Inbound"
"3789630","POZSAH-7","IB","Inbound"
"3790427","01329VD-1","IB","Inbound"
"3041164","FAEIB-3","IB","Inbound"
"4445923","55329VD-4","IB","Inbound"
"517620","EMEGAH-6","IB","Inbound"
"3790004","LEFDNA-8","OB","Outbound"
"4254905","DEMARI-8","OB","Outbound"
"3908251","BINGY-2","IB","Inbound"
"3790731","JAKYRF-1","OB","Outbound"
"500355","MYMTUR-6","IB","Inbound"
"3790278","RACTUH-5","IB","Inbound"
"3929990","AILREH-1","IB","Inbound"
"4575000","HOJROS-3","IB","Inbound"
"4247589","CEVIB-6","IB","Inbound"
"2246309","CSOREP-4","IB","Inbound"
"493071","BORBAM-4","OB","Outbound"
"4885797","BAHNAJ-8","OB","Outbound"
"4442719","RACBER-9","OB","Outbound"
"1978786","LAMARK-3","PP","Branch Office"
"3789824","ANAREP-5","IB","Inbound"
"4734933","LEFDAG-2","IB","Inbound"
"4098421","67329VD-6","IB","Inbound"
"4165069","21429VD-5","IB","Inbound"
"4986827","TSOBOR-3","IB","Inbound"
"3790158","81229VD-6","IB","Inbound"
"984257","OHTEAW-2","IB","Inbound"
"4280281","LIVNOJ-5","IB","Inbound"
"4280287","BVSRON-6","IB","Inbound"
"4231623","7OMIB-4","IB","Inbound"
"3703472","GUHOJB-4","OB","Outbound"
"4644553","YOMIB-7","Oth","Other"
"853287","TACGNE-7","IB","Inbound"
"971155","IIEIB-5","CV","Partner"
"3815147","SACLIL-3","OB","Outbound"
"490487","AEDRON-8","NB","WildWest"
"495655","ZUSFAG-2","IB","Inbound"
"4555624","LIFLEM-9","OB","Outbound"
"4949773","17229VD-9","IB","Inbound"
"3789880","EMELOH-0","OB","Outbound"
"504496","OSEIB-9","IB","Inbound"
"4664341","ILENAJ-5","Oth","Other"
"4289953","GAMRON-1","IB","Inbound"
"3951691","ILOJRY-0","IB","Inbound"
"2849116","FUMIB-4","IB","Inbound"
"3790469","VNMIB-7","IB","Inbound"
"2649600","ILAGOH-7","IB","Inbound"
"3790682","BERSEV-5","IB","Inbound"
"3707041","REPATS-8","IB","Inbound"
"4578322","CPRIB-4","IB","Inbound"
"3951698","GNAAWS-9","IB","Inbound"
"3902037","IMEDEH-4","IB","Inbound"
"886388","02229VD-5","IB","Inbound"
"3703490","TANRON-1","OB","Outbound"
"4574991","JAMCAB-2","IB","Inbound"
"4942959","MYMSLO-7","OB","Outbound"
"3790021","14129-2","IB","Inbound"
"516158","YOMIB-8","IB","Inbound"
"1147576","CGLIB-2","IB","Inbound"
"3140087","LEFREB-9","IB","Inbound"
"4187236","ADANOJ-1","OB","Outbound"
"4818762","IREVRA-8","OB","Outbound"
"3790294","AASAHK-9","OB","Outbound"
"1091574","NASRTS-7","OB","Outbound"
"2627884","HKLIB-4","IB","Inbound"
"2849134","XMMIB-0","IB","Inbound"
"4165073","IRELKE-8","IB","Inbound"
"3790402","KIVTES-5","IB","Inbound"
"3855377","GRSIB-9","IB","Inbound"
"4280260","BKTIB-3","Oth","Other"
"3790270","24229VD-4","IB","Inbound"
"1147575","XSEIB-9","IB","Inbound"
"3908237","EAMREB-4","OB","Outbound"
"3790228","RAMZAM-8","OB","Outbound"
"3790206","34229VD-8","IB","Inbound"
"3790633","IMEAHT-2","OB","Outbound"
"4578289","YLLIB-8","IB","Inbound"
"3880488","BAFRON-6","OB","Outbound"
"501601","VUTHOJ-7","IB","Inbound"
"588386","NADGNE-6","IB","Inbound"
"513534","AOSREP-9","IB","Inbound"
"3790399","HOJGOH-4","IB","Inbound"
"3967144","EMENUS-3","OB","Outbound"
"502962","ANAREB-0","IB","Inbound"
"3789745","ABJAKX-7","OB","Outbound"
"4234881","LEHRRO-4","IB","Inbound"
"3821506","ASITUR-3","IB","Inbound"
"3703486","CAJLYB-0","OB","Outbound"
"4574988","CDLIB-6","IB","Inbound"
"4558897","VONERD-8","OB","Outbound"
"490244","LEFIB-6","IB","Inbound"
"4442722","LLOIKS-7","OB","Outbound"
"3248616","AAMOJB-1","OB","Outbound"
"3790376","CAMRAK-3","OB","Outbound"
"4872292","BERLOH-5","IB","Inbound"
"4289952","LITLEM-3","IB","Inbound"
"4120083","EONLES-5","OB","Outbound"
"3855359","JSKIB-7","IB","Inbound"
"4539451","AAHGAM-4","IB","Inbound"
"3790302","CAJTSO-1","IB","Inbound"
"4647864","BIOWL-2","IB","Inbound"
"4555625","LLENAC-9","OB","Outbound"
"3790058","17129-1","IB","Inbound"
"3895814","VOAIB-1","IB","Inbound"
"2132602","VOTEKA-5","IB","Inbound"
"4694612","NAHERF-6","OB","Outbound"
"3967139","EXADNA-1","OB","Outbound"
"3815149","DLEDNA-9","OB","Outbound"
"4942961","AILOJB-7","OB","Outbound"
"3790078","SIWGLA-1","OB","Outbound"
"3790147","ASIRES-7","OB","Outbound"
"3790721","AAMJOR-2","OB","Outbound"
"501284","CIVLIN-1","IB","Inbound"
"4215671","15329VD-1","IB","Inbound"
"3789845","AAPNEB-6","IB","Inbound"
"3790344","DAMEDE-0","IB","Inbound"
"4949772","96229VD-8","IB","Inbound"
"3790511","JAMLAW-7","IB","Inbound"
"4215669","59229VD-7","IB","Inbound"
"2832442","AMATON-6","IB","Inbound"
"3790665","IOJNIL-8","IB","Inbound"
"3789773","BOJDNA-7","IB","Inbound"
"3945426","OAMNIL-4","IB","Inbound"
"4949770","02229VD-2","IB","Inbound"
"4555630","61429VD-9","IB","Inbound"
"4664339","BERLOH-6","IB","Inbound"
"3789841","OELATS-0","IB","Inbound"
"504223","ALATEP-9","IB","Inbound"
"1180373","53229VD-7","IB","Inbound"
"966899","FNATSO-8","IB","Inbound"
"3790279","17229VD-2","IB","Inbound"
"3790416","SACOJB-2","OB","Outbound"
"1602355","BIKVR-2","IB","Inbound"
"517086","NITVKO-4","IB","Inbound"
"3041173","YSSIB-3","IB","Inbound"
"4439522","KIVTES-7","IB","Inbound"
"493222","BORPAW-8","IB","Inbound"
"491556","RHCUJL-5","IB","Inbound"
"2183837","NILNAT-5","IB","Inbound"
"2536186","73329VD-2","IB","Inbound"
"3023853","LAOIB-1","IB","Inbound"
"4120082","LLENAC-9","OB","Outbound"
"4120067","OEGSKA-9","OB","Outbound"
"3703482","UOYAHK-5","OB","Outbound"
"2199330","CIVLAK-7","IB","Inbound"
"4885799","NEVLAM -2","OB","Outbound"
"1165124","FLLIB-9","IB","Inbound"
"2649597","SAJSOC-0","IB","Inbound"
"4139870","ELAGHO-9","OB","Outbound"
"4644558","97329VD-6","IB","Inbound"
"2016252","DINIB-6","IB","Inbound"
"3790670","TAMIRG-7","OB","Outbound"
"3789776","IMEUJB-1","PP","Branch Office"
"4647863","PNJIB-1","IB","Inbound"
"3790722","LLOSLO-7","OB","Outbound"
"1775760","BNTIB-4","IB","Inbound"
"4277087","CINKAJ-6","IB","Inbound"
"4647861","BKTIB-5","IB","Inbound"
"493249","AEBNUR-7","IB","Inbound"
"3821516","SSOOLO-8","IB","Inbound"
"4942954","AAKARG-0","OB","Outbound"
"4558896","TAMGAL-0","OB","Outbound"
"3821505","NIMOJB-4","IB","Inbound"
"3789997","62129-4","IB","Inbound"
"3790751","59329VD-5","IB","Inbound"
"4664343","ASIRES-6","Oth","Other"
"2619701","NAHLAS-1","IB","Inbound"
"4165120","AAMLEH-2","IB","Inbound"
"4209342","BINJB-2","IB","Inbound"
"3821514","NGAHAD-1","IB","Inbound"
"3790039","NAHERF-6","OB","Outbound"
"4238189","BIAEZ-2","IB","Inbound"
"3789903","HOJNEM-5","IB","Inbound"
"550931","NORDEA-2","NB","WildWest"
"516864","LLERAC-6","IB","Inbound"
"3948538","AAKARG-0","OB","Outbound"
"3868170","9RMIB-8","IB","Inbound"
"3707048","NAHBYR-2","IB","Inbound"
"3790062","AHPHCS-7","IB","Inbound"
"497284","EHTLSA-1","IB","Inbound"
"3041179","OECIB-3","IB","Inbound"
"3855374","XSANKR-2","OB","Outbound"
"500107","8EJIB-0","IB","Inbound"
"3790190","RAMSUG-9","OB","Outbound"
"3790476","NADMEM-4","OB","Outbound"
"1147586","VTAIB-4","IB","Inbound"
"4098413","23229VD-0","IB","Inbound"
"507169","RALRAK-5","IB","Inbound"
"1796087","FOTIB-8","IB","Inbound"
"3009545","YMMIB-6","IB","Inbound"
"3789888","42808-4","PP","Branch Office"
"4687660","ANDDEN-3","IB","Inbound"
"4558881","MLAROB-0","OB","Outbound"
"3790234","NNABOM-5","IB","Inbound"
"4714806","TAPARF-9","IB","Inbound"
"4558898","AEFEVS-2","OB","Outbound"
"3821503","LOTANO-8","IB","Inbound"
"3790747","ADAHOJ-4","OB","Outbound"
"3790318","BILRAK-3","OB","Outbound"
"3790451","KINHAD-3","OB","Outbound"
"3790379","RIMCAM-5","OB","Outbound"
"3979941","UALNUS-4","IB","Inbound"
"512026","LEFGNE-4","IB","Inbound"
"5020751","BIKYB-2","IB","Inbound"
"4098416","89229VD-6","IB","Inbound"
"4254901","VLAVAC-9","OB","Outbound"
"4442720","LENBAR-1","OB","Outbound"
"550932","NORDEA-3","NB","WildWest"
"503589","NNACET-2","OB","Outbound"
"499961","AAMGNE-5","IB","Inbound"
"3855381","SFBIB-6","IB","Inbound"
"4555620","DILLIN-6","OB","Outbound"
"515360","COJNIL-3","IB","Inbound"
"4558894","VEKHAD-5","OB","Outbound"
"496951","EGKAS-0","CV","Partner"
"4098419","64329VD-5","IB","Inbound"
"2383362","ELARAC-5","IB","Inbound"
"4098420","25329VD-3","IB","Inbound"
"4254885","TSASLO-0","IB","Inbound"
"1342880","FEMIB-7","IB","Inbound"
"3789629","VOLNUL-2","IB","Inbound"
"4215673","46329VD-1","IB","Inbound"
"3790645","NADRAK-1","IB","Inbound"
"4905918","VONHAD-5","IB","Inbound"
"4664348","ASISLO-4","IB","Inbound"
"4149341","SUGSAW-2","OB","Outbound"
"3789830","NAHRTS-8","OB","Outbound"
"3790498","ILAPAY-1","IB","Inbound"
"3790733","DEMARI-0","OB","Outbound"
"3790730","DOJNUL-7","OB","Outbound"
"3140083","EMEDNA-9","IB","Inbound"
"3041177","AMARIP-6","OB","Outbound"
"984249","RASNEB-6","IB","Inbound"
"3790463","IRERBA-6","OB","Outbound"
"614518","TSASLO-7","IB","Inbound"
"511224","ELATIM-1","IB","Inbound"
"3707049","IRKIAR-0","IB","Inbound"
"3790413","SVEANG-2","PP","Branch Office"
"497470","OTUA-9","GR","Group"
"4574994","BYKIB-2","IB","Inbound"
"4818763","BUGRON-6","OB","Outbound"
"4270645","RALRAK-1","IB","Inbound"
"3790392","SEJSAK-4","OB","Outbound"
"4574983","NILWIL-3","IB","Inbound"
"3960932","CAJLHA-6","OB","Outbound"
"4581606","DERAHL-2","IB","Inbound"
"4139872","BORMAH-4","OB","Outbound"
"514975","HEBKAR-4","IB","Inbound"
"4818765","MIJROM-6","OB","Outbound"
"3790474","SUHCAK-6","OB","Outbound"
"3790421","NADNEW-5","OB","Outbound"
"502674","AS2IB-4","IB","Inbound"
"4420430","AVIDEH-4","OB","Outbound"
"2649601","DMEREB-1","IB","Inbound"
"4417203","IEZHAD-3","OB","Outbound"
"3790445","QSSIB-9","IB","Inbound"
"3789992","LEHFLE-0","IB","Inbound"
"560562","CHMIB-0","IB","Inbound"
"3790710","78329VD-7","IB","Inbound"
"4215696","XAMRON-3","OB","Outbound"
"4578320","9LSIB-2","IB","Inbound"
"3855366","RGMIB-4","IB","Inbound"
"3790426","ADADNA-2","IB","Inbound"
"3790632","LITARG-2","OB","Outbound"
"4277091","ERFHAD-9","IB","Inbound"
"4885800","EMAILA-3","OB","Outbound"
"3855376","BBLIB-8","IB","Inbound"
"4687658","VEKHAD-1","OB","Outbound"
"2327499","CINLAV-5","IB","Inbound"
"4215684","DILLIN-8","OB","Outbound"
"3790745","EHTHAD-6","OB","Outbound"
"3790756","AGARON-1","OB","Outbound"
"3790708","FARIB-1","IB","Inbound"
"4574984","KFLIB-2","IB","Inbound"
"588416","ERFLAH-3","IB","Inbound"
"4597944","XAMLAD-3","IB","Inbound"
"1446602","AAMRAC-6","IB","Inbound"
"4165063","90429VD-7","IB","Inbound"
"554468","TIBIB-2","IB","Inbound"
"3790149","12229VD-0","IB","Inbound"
"4215686","JACEJD-7","OB","Outbound"
"3790329","71329VD-2","IB","Inbound"
"3790678","LEFAKS-0","IB","Inbound"
"491520","JSUAK-7","CV","Partner"
"1311459","CLCIB-4","IB","Inbound"
"493326","BCLIB-4","IB","Inbound"
"3789864","GNIRAL-2","IB","Inbound"
"4885795","OENSEW-0","OB","Outbound"
"3821510","AIMSUG-7","IB","Inbound"
"3790342","SAMSAM-5","OB","Outbound"
"4417192","LIWEJT-0","OB","Outbound"
"3821497","ILARTS-4","IB","Inbound"
"4190442","ERKKEZ-1","OB","Outbound"
"4942958","MLAROB-4","OB","Outbound"
"4417182","MLAROB-1","OB","Outbound"
"3926889","HAMTEP-6","OB","Outbound"
"3973793","AEFNIL-1","OB","Outbound"
"3790486","TAPARF-9","IB","Inbound"
"3041166","ETBIB-8","IB","Inbound"
"4558884","EMERYH-8","OB","Outbound"
"3789914","90919-9","IB","Inbound"
"4258085","CAMRAK-8","IB","Inbound"
"502686","DHCEVI-3","IB","Inbound"
"3790154","71229VD-8","IB","Inbound"
"4254895","KIVTES-5","IB","Inbound"
"4578294","DAWHAD-7","IB","Inbound"
"4555639","71429VD-8","IB","Inbound"
"2663375","QKSIB-9","IB","Inbound"
"3041192","AAHNAJ-6","OB","Outbound"
"4872298","ANDDEN-3","IB","Inbound"
"3846247","FCEIB-4","IB","Inbound"
"3790053","RAMYRF-7","OB","Outbound"
"4417196","BOTCIN-6","OB","Outbound"
"3790458","HNAHOJ-0","OB","Outbound"
"4174589","LESRAB-4","OB","Outbound"
"3790497","ELAARG-4","IB","Inbound"
"5020750","BIRPC-2","IB","Inbound"
"4919326","LILELL-2","OB","Outbound"
"4942955","NEHGAM-6","OB","Outbound"
"4818759","ASIAJB-7","OB","Outbound"
"4420435","REHNAN-1","OB","Outbound"
"5013944","BINGY-3","IB","Inbound"
"490288","GUBIB-8","IB","Inbound"
"5044546","RALRAK-7","IB","Inbound"
"614519","AIPUER-9","IB","Inbound"
"875987","AASNIL-5","OB","Outbound"
"4161817","LESRAB-7","OB","Outbound"
"3790031","CGDIB-1","IB","Inbound"
"3790723","29329VD-0","IB","Inbound"
"2646877","UEMIB-5","IB","Inbound"
"4420431","CULEID-8","OB","Outbound"
"3789646","LSMIB-1","IB","Inbound"
"792112","RASYZS-4","OB","Outbound"
"3821515","KAJGUA-8","IB","Inbound"
"3840069","AVEBIR-8","IB","Inbound"
"4574996","81429VD-8","IB","Inbound"
"4439521","RASNEB-5","IB","Inbound"
"2241023","ABENIL-9","IB","Inbound"
"4168287","31429VD-0","IB","Inbound"
"4120069","REBUZD-8","OB","Outbound"
"3041196","16329VD-8","IB","Inbound"
"4558888","BAFORB-6","OB","Outbound"
"3790726","KIVEKA-5","OB","Outbound"
"3855384","PNJIB-5","IB","Inbound"
"4818764","OELAVS-2","OB","Outbound"
"3499808","98329VD-0","IB","Inbound"
"3041165","IMGIB-8","IB","Inbound"
"3790660","SANHAM-2","OB","Outbound"
"3790131","NASEDE-7","OB","Outbound"
"3703468","RDALOH-4","OB","Outbound"
"-99","Unknown","Unknown","Unknown"
"4919320","CINLAV-3","OB","Outbound"
"4939592","NILAAH-7","IB","Inbound"
"3821511","MMENRE-2","IB","Inbound"
"580796","LEHRRO-6","IB","Inbound"
"497927","WUSYS-4","PP","Branch Office"
"612424","RAMNOR-4","IB","Inbound"
"4190453","SACNUL-5","OB","Outbound"
"2649595","34329VD-6","IB","Inbound"
"4360149","LOBCHR-2","IB","Inbound"
"4130606","ELBNAS-3","OB","Outbound"
"3790482","JACELK-3","IB","Inbound"
"4254907","UOYDAD-8","OB","Outbound"
"4885798","BLETSO-1","OB","Outbound"
"516837","BKTIB-2","IB","Inbound"
"3790499","BDARAK-8","OB","Outbound"
"4165060","DHDIB-8","IB","Inbound"
"2793335","BNARAK-2","OB","Outbound"
"4942956","MMESLO-3","OB","Outbound"
"588382","FOSPOT-9","IB","Inbound"
"4215672","06329VD-6","IB","Inbound"
"3061529","NNAATS-1","IB","Inbound"
"3216114","NADNIW-2","PP","Branch Office"
"3336696","SAMRAP-2","OB","Outbound"
"3789753","SIORCX-1","OB","Outbound"
"3793832","MOHJON-2","OB","Outbound"
"4539458","SHAHOM-2","IB","Inbound"
"4558889","HOMHOM-9","OB","Outbound"
"3790740","UOYDAD-3","OB","Outbound"
"3815151","BLAEVS-6","OB","Outbound"
"508767","ANAROF-4","IB","Inbound"
"3041188","MHFIB-0","IB","Inbound"
"503544","MAHNAW-7","IB","Inbound"
"3855375","EENIB-5","IB","Inbound"
"504221","NORDOS-2","IB","Inbound"
"4765349","TSASLO-3","IB","Inbound"
"3703478","LENNAZ-5","OB","Outbound"
"4885790","NADARD-1","OB","Outbound"
"3789896","LAREBX-2","OB","Outbound"
"2243668","NORLDE-9","IB","Inbound"
"943802","BBEKNA-6","IB","Inbound"
"3703480","ILEEKA-9","OB","Outbound"
"4574990","HMSIB-8","IB","Inbound"
"4098415","78229VD-4","IB","Inbound"
"2238377","BAGROC-4","IB","Inbound"
"3865064","XSVEAL-3","OB","Outbound"
"4254897","BAGROC-7","IB","Inbound"
"497547","FLUILK-3","IB","Inbound"
"4919332","TAMLUZ-8","IB","Inbound"
"4161821","AMARIP-4","OB","Outbound"
"3790718","MAHLAP-6","OB","Outbound"
"517592","VHMIB-8","IB","Inbound"
"517661","TSOBOR-6","IB","Inbound"
"3790430","JAMMDE-9","IB","Inbound"
"3790102","TNAREK-1","IB","Inbound"
"515200","HOSKAS-3","OB","Outbound"
"4555621","ADINAS-7","OB","Outbound"
"3951696","MULOKS-4","IB","Inbound"
"1184698","03229VD-1","IB","Inbound"
"3821495","BNAREB-1","IB","Inbound"
"3790420","51329VD-6","IB","Inbound"
"4420433","LEFLAF-1","OB","Outbound"
"3790477","LILELL-2","IB","Inbound"
"598175","DKSIB-4","IB","Inbound"
"4215676","59329VD-6","IB","Inbound"
"4558892","AMAROF-3","OB","Outbound"
"4591438","JOHEMA-2","IB","Inbound"
"2832445","AOMDUR-7","IB","Inbound"
"490536","AWEROS-6","PP","Branch Office"
"3041194","55329VD-3","IB","Inbound"
"4671006","VONHAD-0","IB","Inbound"
"792118","SILNUL-4","OB","Outbound"
"503536","TIRNAP-6","IB","Inbound"
"4949775","00429VD-6","IB","Inbound"
"3846230","BORAMA-2","IB","Inbound"
"4190438","NOJEVS-6","OB","Outbound"
"506830","NADMUD-6","IB","Inbound"
"873901","ANINIL-6","OB","Outbound"
"3038128","GUHCIW-9","OB","Outbound"
"4289954","NOJLIM-6","IB","Inbound"
"3041178","65329VD-1","IB","Inbound"
"4289956","HOJIEL-6","IB","Inbound"
"4420428","ASIPEJ-4","OB","Outbound"
"498794","TNMIB-5","IB","Inbound"
"3790668","NOJQDO-7","OB","Outbound"
"4165108","KGAIB-2","IB","Inbound"
"4644563","BIEDC-2","IB","Inbound"
"3967138","CIRSEW-0","OB","Outbound"
"3908239","MLANAM-4","OB","Outbound"
"3771157","BERLOH-1","IB","Inbound"
"4574997","YAMIRE-5","IB","Inbound"
"3789686","ELAARF-7","PP","Branch Office"
"3789823","NASLOK-5","PP","Branch Office"
"4584885","BIAJD-4","IB","Inbound"
"4818761","ASINOB-3","OB","Outbound"
"3790634","CAJLUC-0","OB","Outbound"
"3855373","ILEOHT-2","OB","Outbound"
"4694641","BIAJD-5","IB","Inbound"
"2646876","TNANEH-6","IB","Inbound"
"516765","BERALA-2","PP","Branch Office"
"853288","IEROJS-9","IB","Inbound"
"1616573","CULERB-3","OB","Outbound"
"3790518","AOMROF-0","IB","Inbound"
"-2","OTUA-5","OV","Head Office"
"516042","TRCIB-8","IB","Inbound"
"497138","NAHAAL-7","IB","Inbound"
"4539455","DYLREB-1","IB","Inbound"
"3790720","FAMRON-5","OB","Outbound"
"3789989","MMEDEH-4","Oth","Other"
"4687657","EMERYH-7","OB","Outbound"
"2649599","LEPREP-7","IB","Inbound"
"4098407","63919-0","IB","Inbound"
"2327498","CULUJL-3","IB","Inbound"
"4558901","AILOJB-7","OB","Outbound"
"4289950","00329VD-1","Oth","Other"
"3625172","69329VD-6","IB","Inbound"
"4417205","AMAROF-4","OB","Outbound"
"3064468","NORHOJ-1","IB","Inbound"
"873903","VDETSO-0","OB","Outbound"
"2183854","TANOHA-5","IB","Inbound"
"3789690","NGALAW-0","IB","Inbound"
"4575001","91429VD-8","IB","Inbound"
"517246","SLELIN-8","IB","Inbound"
"4254900","RDALOH-4","OB","Outbound"
"4818757","VDERAS-2","OB","Outbound"
"3861983","BIOWL-2","IB","Inbound"
"4417184","KSOLOH-2","OB","Outbound"
"3789882","RACRON-8","IB","Inbound"
"4558886","CIMTUM-7","OB","Outbound"
"4420427","ASINOS-5","OB","Outbound"
"510212","ILENAJ-8","IB","Inbound"
"3790335","BISHAK-9","OB","Outbound"
"4942963","CULXOF-9","IB","Inbound"
"3790350","SEJITS-2","OB","Outbound"
"4574980","BAMUJL-0","IB","Inbound"
"2367366","AINHAD-6","IB","Inbound"
"493043","AILLAK-1","IB","Inbound"
"2619752","ALKJTS-4","IB","Inbound"
"1018937","DYLREB-3","IB","Inbound"
"500237","VJAIB-2","CV","Partner"
"3790168","SACLOZ-6","OB","Outbound"
"3821502","BESARB-5","IB","Inbound"
"504326","MARRAB-7","IB","Inbound"
"4761747","XMARAN-2","IB","Inbound"
"516132","LLARHE-1","IB","Inbound"
"2646878","BSIRAH-6","IB","Inbound"
"2023723","SANGUB-2","OB","Outbound"
"3790268","LILRON-8","IB","Inbound"
"4289957","RASCAB-8","IB","Inbound"
"4270652","TACGNE-1","Oth","Other"
"2383330","BOTHOJ-0","IB","Inbound"
"3790127","AEDKUB-6","OB","Outbound"
"492960","BOMRAL-8","PP","Branch Office"
"4098409","36129-2","IB","Inbound"
"3948541","ADISEW-3","OB","Outbound"
"2832444","ASISLO-8","IB","Inbound"
"4885792","BLEREB  -2","OB","Outbound"
"4885791","RACVLA-3","OB","Outbound"
"847109","QHJIB-3","IB","Inbound"
"4949776","59329VD-9","IB","Inbound"
"4558883","MYMSLO-0","OB","Outbound"
"4254906","NILNOJ-9","OB","Outbound"
"4949777","69329VD-3","IB","Inbound"
"4280259","YOMIB-0","Oth","Other"
"3790460","DAMKAM-2","OB","Outbound"
"3790637","AMESUG-3","IB","Inbound"
"2059322","59229VD-5","IB","Inbound"
"3790352","XMARAN-2","IB","Inbound"
"4578288","JAMSIG-4","IB","Inbound"
"3790510","MARMLA-0","IB","Inbound"
"4215667","17229VD-2","IB","Inbound"
"2701694","HERSOF-2","IB","Inbound"
"3790140","AUSDEH-0","IB","Inbound"
"4919333","JAMSIG-6","IB","Inbound"
"4942953","LIWRAL-8","OB","Outbound"
"3815159","VADGAM-2","OB","Outbound"
"4758392","BAGROC-5","IB","Inbound"
"4280284","GASHAS-8","IB","Inbound"
"4818756","MMEETS-6","OB","Outbound"
"853284","AREGNE-0","IB","Inbound"
"3908240","CSOTEP-8","OB","Outbound"
"3908238","LLESYL-8","OB","Outbound"
"4254914","RACOLO-1","IB","Inbound"
"498340","FOSGAD-7","IB","Inbound"
"4254904","LLEIRE-7","OB","Outbound"
"497426","VNOK-8","GR","Group"
"3789751","ARKKIW-5","PP","Branch Office"
"2812981","BDJIB-6","IB","Inbound"
"4575009","VONEWS-8","IB","Inbound"
"3790424","REPRON-4","IB","Inbound"
"3790681","KULREB-1","IB","Inbound"
"4885796","LUJWOL -2","OB","Outbound"
"3790478","TNAUAP-3","OB","Outbound"
"4130608","ADINAS-5","OB","Outbound"
"2401951","ORJIB-1","IB","Inbound"
"3790496","CIVRTS-4","OB","Outbound"
"3790531","POAIB-4","IB","Inbound"
"4254902","LLOSLO-9","OB","Outbound"
"2879905","CJRIB-1","IB","Inbound"
"517356","BNAHOJ-8","IB","Inbound"
"3789850","AROLFX-5","OB","Outbound"
"3625164","10429VD-0","IB","Inbound"
"526071","KBRIB-1","IB","Inbound"
"3041180","ADANOJ-6","OB","Outbound"
"4280263","VHMIB-0","Oth","Other"
"2849126","CMLIB-7","IB","Inbound"
"4302768","AEDKUB-7","Oth","Other"
"4558885","REVGAH-4","OB","Outbound"
"4885794","LIWIRF-7","OB","Outbound"
"4215674","09329VD-3","IB","Inbound"
"4417207","IRKHAD-6","OB","Outbound"
"4254916","BKFIB-6","CV","Partner"
"4215666","14229VD-7","IB","Inbound"
"3790340","CILNIL-5","IB","Inbound"
"4734934","ASISLO-0","IB","Inbound"
"4280278","NGATSO-8","IB","Inbound"
"3140076","MMEGAM-9","IB","Inbound"
"4254903","LENNAZ-5","OB","Outbound"
"3790481","CRENIL-0","OB","Outbound"
"873915","HANSAK-7","OB","Outbound"
"3790735","NILNOJ-2","OB","Outbound"
"496764","MACEVS-7","IB","Inbound"
"3790186","LAMTEP-6","IB","Inbound"
"3790628","ENGELS-2","IB","Inbound"
"4215665","53229VD-8","IB","Inbound"
"4555623","EMADJA-7","OB","Outbound"
"4254889","RASNEB-8","IB","Inbound"
"495345","5432NI-5","II","Internet"
"3789873","abiib-3","IB","Inbound"
"3707070","BDILOM-7","IB","Inbound"
"4289955","KULGER-2","IB","Inbound"
"3790646","TANNAS-9","IB","Inbound"
"3836909","FBHIB-2","IB","Inbound"
"3992380","LIWRAL-0","OB","Outbound"
"4574992","EXANAK-9","IB","Inbound"
"4098414","87229VD-0","IB","Inbound"
"4215687","EMADJA-7","OB","Outbound"
"4558882","KSOLOH-6","OB","Outbound"
"3939177","IRBONI-9","IB","Inbound"
"3790048","57129-4","IB","Inbound"
"3948542","MMESLO-8","OB","Outbound"
"3821504","AHCSLO-9","IB","Inbound"
"3992382","SUGPSA-6","OB","Outbound"
"4270648","TIRNIL-4","Oth","Other"
"4054557","SANADA-2","OB","Outbound"
"581077","HOJGAH-5","IB","Inbound"
"4442718","MAHRAB-2","OB","Outbound"
"4270646","AOSREP-9","Oth","Other"
"560558","RASYRB-0","IB","Inbound"
"4574995","GCAIB-3","IB","Inbound"
"4574993","NAMLAJ-0","IB","Inbound"
"2544194","15329VD-2","IB","Inbound"
"494243","AIVNAS-0","IB","Inbound"
"4647860","CULUJL-3","OB","Outbound"
"3895818","YAMGNE-2","IB","Inbound"
"3789980","BASHCS-3","OB","Outbound"
"3041163","8NMIB-7","IB","Inbound"
"4353766","SSOOLO-0","IB","Inbound"
"4302769","CAMRAK-0","IB","Inbound"
"4949778","11429VD-0","IB","Inbound"
"2812983","NASLIK-3","OB","Outbound"
"2644146","GASDIL-7","IB","Inbound"
"3908242","GUHNOJ-2","OB","Outbound"
"2773335","45329VD-1","IB","Inbound"
"3821498","AAJLIN-2","IB","Inbound"
"500622","SAJDAH-1","IB","Inbound"
"3064460","36329VD-4","IB","Inbound"
"3790651","RHCHEK-1","IB","Inbound"
"4558893","IRKHAD-5","OB","Outbound"
"3625166","19329VD-4","IB","Inbound"
"1309187","ONJIB-9","IB","Inbound"
"4417188","EMERYH-7","OB","Outbound"
"2688034","BICPN-3","IB","Inbound"
"3861966","ILEDIV-8","IB","Inbound"
"4442716","IMEGGI-4","OB","Outbound"
"3790714","ASINIL-3","OB","Outbound"
"4098417","61329VD-7","IB","Inbound"
"3790647","AILNEB-4","IB","Inbound"
"3752843","REDSSI-1","IB","Inbound"
"3790334","EDAAMO-9","OB","Outbound"
"495252","CAJHIP-7","OB","Outbound"
"3790456","LINYAS-9","OB","Outbound"
"588408","TEPGAH-8","IB","Inbound"
"3790725","AUGRON-7","OB","Outbound"
"3336681","FLARAP-7","OB","Outbound"
"4215668","00329VD-4","IB","Inbound"
"4004738","JEMSLO-0","OB","Outbound"
"3898935","HSBIB-2","IB","Inbound"
"3789907","NEJLOH-6","IB","Inbound"
"501196","SEDLYB-4","IB","Inbound"
"492350","TAMLEN-1","IB","Inbound"
"3752841","IRFHEB-7","IB","Inbound"
"4644552","44129-8","IB","Inbound"
"903160","NGARON-7","OB","Outbound"
"4558899","RACBER-1","OB","Outbound"
"3789875","NIROTX-5","OB","Outbound"
"4555618","ELBNAS-3","OB","Outbound"
"4966649","ANDDEN-3","PP","Branch Office"
"3939181","REJOYO-7","IB","Inbound"
"499299","EMEROT-5","IB","Inbound"
"4647862","ARDIB-3","IB","Inbound"
"4420425","KULGER-0","IB","Inbound"
"491814","RASEBO-4","PP","Branch Office"
"4334722","SSOOLO-9","IB","Inbound"
"4484440","EMEAVS-4","IB","Inbound"
"4139871","OSOJBX-9","OB","Outbound"
"4558891","IEZHAD-3","OB","Outbound"
"4539456","14229VD-1","IB","Inbound"
"3790639","NEJODA-3","IB","Inbound"
"3908259","UOHIAS-2","OB","Outbound"
"3703466","RYMAHS-0","OB","Outbound"
"4312410","14229VD-5","IB","Inbound"
"3789642","QOMIB-9","IB","Inbound"
"3790517","LEFDAG-2","IB","Inbound"
